<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bC8-ae-DPU">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" id="QAR-xg-hdx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FSH-XQ-zrY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPJ-9z-gO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-37"/>
        </scene>
        <!--Products-->
        <scene sceneID="ZRK-e4-IRg">
            <objects>
                <viewController storyboardIdentifier="ProductListViewController" automaticallyAdjustsScrollViewInsets="NO" id="xP1-gr-qJI" customClass="ProductListViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqf-Mm-DvY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-Fq-0mV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductListTableViewCell" rowHeight="200" id="LhM-5j-J8J" customClass="ProductListTableViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LhM-5j-J8J" id="6Ms-PW-3Hz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBA-K8-HL0">
                                                    <rect key="frame" x="20" y="10" width="353" height="169"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLL-pB-tnV">
                                                            <rect key="frame" x="10" y="10" width="333" height="149"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-HP-2KJ" customClass="ImageLoader" customModule="ShoppingApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="149"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-UH-xcw">
                                                                    <rect key="frame" x="171.66666666666663" y="0.0" width="161.33333333333337" height="149"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-zi-VzB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="161.33333333333334" height="36.666666666666664"/>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-pB-Qvl">
                                                                            <rect key="frame" x="0.0" y="41.666666666666671" width="161.33333333333334" height="32.666666666666671"/>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3r-57-bNg">
                                                                            <rect key="frame" x="0.0" y="79.333333333333329" width="161.33333333333334" height="28.333333333333329"/>
                                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-zp-NPx">
                                                                            <rect key="frame" x="0.0" y="112.66666666666664" width="161.33333333333334" height="36.333333333333329"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QLL-pB-tnV" firstAttribute="top" secondItem="dBA-K8-HL0" secondAttribute="top" constant="10" id="a2v-v5-aNZ"/>
                                                        <constraint firstItem="QLL-pB-tnV" firstAttribute="leading" secondItem="dBA-K8-HL0" secondAttribute="leading" constant="10" id="cBa-Le-qbq"/>
                                                        <constraint firstAttribute="bottom" secondItem="QLL-pB-tnV" secondAttribute="bottom" constant="10" id="lpg-ON-j9A"/>
                                                        <constraint firstAttribute="trailing" secondItem="QLL-pB-tnV" secondAttribute="trailing" constant="10" id="wn0-18-gdk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dBA-K8-HL0" secondAttribute="bottom" constant="10" id="L8c-Uq-qeT"/>
                                                <constraint firstItem="dBA-K8-HL0" firstAttribute="leading" secondItem="6Ms-PW-3Hz" secondAttribute="leadingMargin" id="R8j-Zf-k6N"/>
                                                <constraint firstItem="dBA-K8-HL0" firstAttribute="top" secondItem="6Ms-PW-3Hz" secondAttribute="firstBaseline" constant="10" id="q6g-2P-0Ec"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dBA-K8-HL0" secondAttribute="trailing" id="wp9-GI-sH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="dBA-K8-HL0" id="GTW-aM-7ll"/>
                                            <outlet property="descriptionLabel" destination="ZmZ-zp-NPx" id="bI3-mC-iaJ"/>
                                            <outlet property="priceLabel" destination="W1k-pB-Qvl" id="xaL-6D-EY6"/>
                                            <outlet property="ratingLabel" destination="X3r-57-bNg" id="Z7u-J2-A6J"/>
                                            <outlet property="thumbnailImage" destination="a9r-HP-2KJ" id="VzD-MQ-8Op"/>
                                            <outlet property="titleLabel" destination="HAR-zi-VzB" id="gj5-Hh-hFZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xP1-gr-qJI" id="cnD-Nc-xWq"/>
                                    <outlet property="delegate" destination="xP1-gr-qJI" id="N1b-Mr-tna"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxT-0G-bnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxT-0G-bnI" firstAttribute="trailing" secondItem="aWx-Fq-0mV" secondAttribute="trailing" id="Gi7-dq-GtR"/>
                            <constraint firstItem="aWx-Fq-0mV" firstAttribute="top" secondItem="bxT-0G-bnI" secondAttribute="top" id="bOn-fI-yIw"/>
                            <constraint firstItem="aWx-Fq-0mV" firstAttribute="leading" secondItem="bxT-0G-bnI" secondAttribute="leading" id="kjJ-Br-2aZ"/>
                            <constraint firstItem="bxT-0G-bnI" firstAttribute="bottom" secondItem="aWx-Fq-0mV" secondAttribute="bottom" id="xhV-qj-SM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" largeTitleDisplayMode="never" id="BPX-XC-BvJ">
                        <barButtonItem key="rightBarButtonItem" image="cart.fill" catalog="system" width="44" id="RGE-vH-hJ2">
                            <connections>
                                <action selector="rightButtonActionWithSender:" destination="xP1-gr-qJI" id="zKi-C6-fMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productListTableView" destination="aWx-Fq-0mV" id="Umf-Le-iXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1N-eE-J6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.47328244274809" y="-72.535211267605632"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="gGd-6v-tPf">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="dkV-ki-Ozi" customClass="ProductDetailsViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb6-bU-BRc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2uw-sT-0TH">
                                <rect key="frame" x="0.0" y="59" width="393" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="D8z-CL-inP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8wa-gQ-qzb">
                                    <size key="itemSize" width="393" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductImagesCollectionViewCell" id="jUn-g5-cIc" customClass="ProductImagesCollectionViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2.6666666666666665" width="393" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5De-5r-pPi" customClass="ImageLoader" customModule="ShoppingApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="205"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5De-5r-pPi" firstAttribute="top" secondItem="jUn-g5-cIc" secondAttribute="top" id="863-b2-d7f"/>
                                            <constraint firstItem="5De-5r-pPi" firstAttribute="leading" secondItem="jUn-g5-cIc" secondAttribute="leading" id="JUu-eN-m3x"/>
                                            <constraint firstAttribute="bottom" secondItem="5De-5r-pPi" secondAttribute="bottom" id="jAI-Jv-UnU"/>
                                            <constraint firstAttribute="trailing" secondItem="5De-5r-pPi" secondAttribute="trailing" id="lC3-9U-u2m"/>
                                        </constraints>
                                        <size key="customSize" width="393" height="205"/>
                                        <connections>
                                            <outlet property="productImage" destination="5De-5r-pPi" id="70P-RB-Rdf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dkV-ki-Ozi" id="rqY-bO-Hk3"/>
                                    <outlet property="delegate" destination="dkV-ki-Ozi" id="ITX-Oa-JNE"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-gv-KW4">
                                <rect key="frame" x="138.66666666666666" y="233" width="115.66666666666666" height="26"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W01-9Q-7uf">
                                <rect key="frame" x="7.9999999999999964" y="267" width="50.666666666666657" height="35.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" $90(13% off) " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0g5-XR-h0F">
                                <rect key="frame" x="185" y="268.33333333333331" width="200" height="33"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qYQ-a3-dSB"/>
                                    <constraint firstAttribute="height" constant="33" id="xBe-93-oxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-7G-Ec1">
                                <rect key="frame" x="8" y="310.66666666666669" width="377" height="70.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-BS-6U0">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-u0-l1b">
                                        <rect key="frame" x="0.0" y="24.333333333333314" width="377" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-Ru-0Ea">
                                        <rect key="frame" x="0.0" y="50" width="377" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-vt-Cqy">
                                <rect key="frame" x="131.33333333333337" y="400" width="130.66666666666663" height="52"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xIY-Ac-mSW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to Cart">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addToCartClicked:" destination="dkV-ki-Ozi" eventType="touchUpInside" id="yMs-KP-vIk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7U-GV-9RT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7U-GV-9RT" firstAttribute="trailing" secondItem="fbj-7G-Ec1" secondAttribute="trailing" constant="8" id="0Bu-7Q-WU2"/>
                            <constraint firstItem="W01-9Q-7uf" firstAttribute="leading" secondItem="V7U-GV-9RT" secondAttribute="leading" constant="8" id="75o-F9-C66"/>
                            <constraint firstItem="0g5-XR-h0F" firstAttribute="centerY" secondItem="W01-9Q-7uf" secondAttribute="centerY" id="ClV-m2-C27"/>
                            <constraint firstItem="eBn-vt-Cqy" firstAttribute="centerX" secondItem="V7U-GV-9RT" secondAttribute="centerX" id="LTa-qn-SKX"/>
                            <constraint firstItem="fbj-7G-Ec1" firstAttribute="top" secondItem="W01-9Q-7uf" secondAttribute="bottom" constant="8" id="QRI-Ya-4uY"/>
                            <constraint firstItem="2uw-sT-0TH" firstAttribute="leading" secondItem="V7U-GV-9RT" secondAttribute="leading" id="Snw-cd-F8e"/>
                            <constraint firstItem="eBn-vt-Cqy" firstAttribute="top" secondItem="fbj-7G-Ec1" secondAttribute="bottom" constant="18.666666666666629" id="WGF-RL-9ml"/>
                            <constraint firstItem="W01-9Q-7uf" firstAttribute="top" secondItem="2uw-sT-0TH" secondAttribute="bottom" constant="8" id="Znp-Zg-uGi"/>
                            <constraint firstItem="V7U-GV-9RT" firstAttribute="trailing" secondItem="2uw-sT-0TH" secondAttribute="trailing" id="gUU-DV-iuR"/>
                            <constraint firstItem="fbj-7G-Ec1" firstAttribute="leading" secondItem="V7U-GV-9RT" secondAttribute="leading" constant="8" id="glq-E2-fue"/>
                            <constraint firstItem="V7U-GV-9RT" firstAttribute="trailing" secondItem="0g5-XR-h0F" secondAttribute="trailing" constant="8" id="ive-42-dBI"/>
                            <constraint firstItem="aaK-gv-KW4" firstAttribute="bottom" secondItem="2uw-sT-0TH" secondAttribute="bottom" id="kS3-QC-hNc"/>
                            <constraint firstItem="aaK-gv-KW4" firstAttribute="centerX" secondItem="2uw-sT-0TH" secondAttribute="centerX" id="pFo-Z3-qTT"/>
                            <constraint firstItem="0g5-XR-h0F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W01-9Q-7uf" secondAttribute="trailing" constant="8" id="ptl-gu-nWx"/>
                            <constraint firstItem="2uw-sT-0TH" firstAttribute="top" secondItem="V7U-GV-9RT" secondAttribute="top" id="yl2-y5-TAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandLabel" destination="Dza-u0-l1b" id="3eN-dL-Doe"/>
                        <outlet property="descriptionLabel" destination="h8D-Ru-0Ea" id="Kl2-2D-LM6"/>
                        <outlet property="nameLabel" destination="W01-9Q-7uf" id="TXR-qL-hVg"/>
                        <outlet property="pageControl" destination="aaK-gv-KW4" id="HCL-FC-dYy"/>
                        <outlet property="priceLabel" destination="0g5-XR-h0F" id="nqS-Tj-x9E"/>
                        <outlet property="productImagesCollectionView" destination="2uw-sT-0TH" id="8Et-kA-xpB"/>
                        <outlet property="ratingLabel" destination="CbF-BS-6U0" id="TMV-Us-act"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv6-Zy-2Lq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640.4580152671756" y="574.64788732394368"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Y4C-9w-4Xy">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="QW9-iR-AxL" customClass="CartViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCO-7j-ztI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="imr-AQ-MYH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="128" id="yOI-vu-LgU" customClass="CartTableViewCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOI-vu-LgU" id="uvg-rS-glN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iua-NJ-TOO" customClass="ImageLoader" customModule="ShoppingApp" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="M65-aT-CvW"/>
                                                        <constraint firstAttribute="height" constant="80" id="jmv-2Y-S7Y"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-iO-yKa">
                                                    <rect key="frame" x="108" y="11" width="265" height="111"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-4u-2P1">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="21"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wB-rs-D1D">
                                                            <rect key="frame" x="0.0" y="26" width="265" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrC-oq-ujA">
                                                            <rect key="frame" x="0.0" y="51.333333333333336" width="265" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="OW1-So-9eg">
                                                            <rect key="frame" x="0.0" y="76.666666666666671" width="265" height="34.333333333333329"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h7-Co-vPQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="34.333333333333336"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                                                                    <connections>
                                                                        <action selector="removeProduct:" destination="QW9-iR-AxL" eventType="touchUpInside" id="rSa-bJ-SJR"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234243" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCS-oZ-z5C">
                                                                    <rect key="frame" x="204" y="0.0" width="61" height="34.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iua-NJ-TOO" firstAttribute="leading" secondItem="uvg-rS-glN" secondAttribute="leadingMargin" id="X0K-Re-hH5"/>
                                                <constraint firstItem="iua-NJ-TOO" firstAttribute="top" secondItem="uvg-rS-glN" secondAttribute="top" constant="10" id="bLs-yx-dts"/>
                                                <constraint firstAttribute="bottom" secondItem="rWW-iO-yKa" secondAttribute="bottom" constant="6" id="d4p-cV-grv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rWW-iO-yKa" secondAttribute="trailing" id="l1a-ME-Ki6"/>
                                                <constraint firstItem="rWW-iO-yKa" firstAttribute="top" secondItem="uvg-rS-glN" secondAttribute="topMargin" id="l3s-jh-IjM"/>
                                                <constraint firstItem="rWW-iO-yKa" firstAttribute="leading" secondItem="iua-NJ-TOO" secondAttribute="trailing" constant="8" id="n6U-Ev-nbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="FCS-oZ-z5C" id="t5a-bT-YK7"/>
                                            <outlet property="productBrand" destination="9wB-rs-D1D" id="Xop-ag-mkR"/>
                                            <outlet property="productImage" destination="iua-NJ-TOO" id="uyh-JN-6SH"/>
                                            <outlet property="productNameLabel" destination="1wF-4u-2P1" id="qRe-7H-yMN"/>
                                            <outlet property="productQuantityLabel" destination="LrC-oq-ujA" id="Oau-uL-QnO"/>
                                            <outlet property="removeProductButton" destination="4h7-Co-vPQ" id="aNs-Zf-JkK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QW9-iR-AxL" id="YeI-or-PiR"/>
                                    <outlet property="delegate" destination="QW9-iR-AxL" id="QDp-xF-Vsj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gym-4r-fUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gym-4r-fUi" firstAttribute="bottom" secondItem="imr-AQ-MYH" secondAttribute="bottom" id="4TP-KY-PMc"/>
                            <constraint firstItem="imr-AQ-MYH" firstAttribute="top" secondItem="gym-4r-fUi" secondAttribute="top" id="CRX-Ah-irY"/>
                            <constraint firstItem="imr-AQ-MYH" firstAttribute="leading" secondItem="gym-4r-fUi" secondAttribute="leading" id="UPr-9f-Vhi"/>
                            <constraint firstItem="gym-4r-fUi" firstAttribute="trailing" secondItem="imr-AQ-MYH" secondAttribute="trailing" id="V1I-go-mhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTableView" destination="imr-AQ-MYH" id="Hj4-Xf-ptN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jB-Kx-iZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1205.3435114503816" y="-102.11267605633803"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
